# javaEE-EduJ

EduJ-common/: pom.xml
EduJ-common/src/main/java/com/EduJ/common/utils/: ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
EduJ-parent/: pom.xml
EduJ-portal/: pom.xml
EduJ-portal/src/main/java/com/EduJ/portal/controller/: IndexController.java
EduJ-portal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transc.xml  springmvc.xml
EduJ-portal/src/main/webapp/WEB-INF/: web.xml
EduJ-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
EduJ-rest/: pom.xml
EduJ-search/: pom.xml
